@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
  }
  
  /* Container */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  /* Header */
  header {
    padding: 15px 0;
    border-bottom: 1px solid #e1e1e1;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    max-width: 150px;
  }
  
  .nav-links {
  display: flex;
  gap: 1rem; /* sửa từ lrem (có thể bị lỗi) thành 1rem */
  list-style: none;
}

.nav-links li {
  color: #333;
  display: grid;
  place-content: center;
  margin-left: 25px;
}

/* Gạch chân hiệu ứng */
.nav-links a {
  position: relative;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 20px;
}

/* Tạo đường gạch chân ẩn ban đầu */
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: #8a4615;
  transition: width 0.3s ease-in-out;
}

/* Khi hover vào, gạch chân hiện ra */
.nav-links a:hover::after {
  width: 100%;
}

/* Thay đổi màu chữ khi hover */
.nav-links a:hover {
  color: #8a4615;
}

  
  .explore-btn {
    background-color: #8a4615;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .explore-btn:hover {
    background-color: #6b3710;
  }
  
  /* Hero Section */
  .hero {
    padding: 60px 0;
    position: relative;
    background-color: #f9f9f8;
  }
  
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .hero-text {
    width: 50%;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .hero-text h1 em {
    font-style: italic;
    color: #8a4615;
  }
  
  .hero-text p {
    margin-bottom: 30px;
    color: #666;
  }
  
  .hero-image {
    width: 50%;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .hero-slideshow {
  position: relative;        /* cần để định vị dấu chấm bên trong */
  width: 50%;
  margin: 0 auto;            /* căn giữa slideshow nếu cần */
  overflow: hidden;          /* tránh tràn ảnh */
}

.hero-slideshow img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: opacity 0.5s ease-in-out;
  display: block;
}

/* Dấu chấm điều khiển */
.slideshow-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 8px;
  z-index: 10;
}

.slideshow-dots .dot {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slideshow-dots .dot.active {
  background-color: rgba(255, 255, 255, 0.3);
}

  .hero-buttons {
    display: flex;
    gap: 15px;
  }
  
  .primary-btn {
    background-color: #8a4615;
    color: white;
    padding: 12px 24px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .primary-btn:hover {
    background-color: #6b3710;
  }

  .login-btn {
    background-color: #4E71FF;
    color: white;
    padding: 12px 24px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
    text-decoration: none;
  }
  
  .login-btn:hover {
    background-color: #8DD8FF;
  }

  .survey-btn {
    background-color: #129990;
    color: white;
    padding: 12px 24px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
    text-decoration: none;
  }

  .survey-btn:hover {
    background-color: #096B68;
  }
  
  .secondary-btn {
    background-color: transparent;
    color: #8a4615;
    padding: 12px 24px;
    border: 1px solid #8a4615;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .secondary-btn:hover {
    background-color: #8a4615;
    color: white;
  }
  
  /* Section Styles */
  .section {
    padding: 60px 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-title h2 {
    font-size: 2rem;
    color: #333;
    position: relative;
    display: inline-block;
  }
  
  .section-title h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #8a4615;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Feature Cards */
  .feature-cards {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .feature-card {
    flex: 1 1 300px;
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  .feature-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .feature-card-content {
    padding: 20px;
  }
  
  .feature-card-content h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature-card-content p {
    color: #666;
    margin-bottom: 15px;
  }
  
  .learn-more-btn {
    display: inline-block;
    padding: 8px 15px;
    border: 1px solid #8a4615;
    color: #8a4615;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
  }
  
  .learn-more-btn:hover {
    background-color: #8a4615;
    color: white;
  }
  
  /* Testimonials */
  .testimonials {
    background-color: #f9f9f8;
    padding: 60px 0;
  }
  
  .testimonial-cards {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .testimonial-card {
    flex: 1 1 300px;
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-card p {
    margin-bottom: 15px;
    font-style: italic;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .author-info h4 {
    margin-bottom: 5px;
  }
  
  .author-info p {
    font-size: 0.9rem;
    margin-bottom: 0;
    font-style: normal;
    color: #666;
  }
  
  /*Member card*/
.member-card {
  flex: 1 1 250px;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  margin-bottom: 30px;
}

.member-card:hover {
  transform: translateY(-5px);
}

.member-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #8a4615;
  margin: 20px auto 10px;
}

.member-card-content {
  padding: 15px 20px;
}

.member-card-content h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
}

.member-card-content .role {
  font-size: 0.95rem;
  color: #8a4615;
  font-weight: 600;
  margin-bottom: 10px;
}

.member-card-content .bio {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.5;
}


  /* Contact Form */
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-group textarea {
    min-height: 150px;
  }
  
  .form-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .form-checkbox input {
    margin-right: 10px;
  }
  
  /* Footer */
  footer {
    background-color: #f9f9f8;
    padding: 60px 0 20px;
    border-top: 1px solid #e1e1e1;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .footer-column {
    flex: 1 1 200px;
    margin-bottom: 30px;
  }
  
  .footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .footer-links {
    list-style: none;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #666;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #8a4615;
  }
  
  .footer-subscribe input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .footer-subscribe button {
    width: 100%;
    padding: 10px;
    background-color: #8a4615;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .footer-subscribe button:hover {
    background-color: #6b3710;
  }
  
  .footer-bottom {
    border-top: 1px solid #e1e1e1;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-bottom p {
    margin-bottom: 10px;
    color: #666;
  }
  
  .footer-policies {
    display: flex;
  }
  
  .footer-policies a {
    margin-left: 20px;
    text-decoration: none;
    color: #666;
    transition: color 0.3s;
  }
  
  .footer-policies a:hover {
    color: #8a4615;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    color: #333;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #8a4615;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .hero-content {
      flex-direction: column;
    }
  
    .hero-text,
    .hero-image {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .nav-links {
      display: none;
    }

    .footer-container {
      flex-direction: column;
    }
  
    .footer-column {
      margin-bottom: 30px;
    }
  }
  
  .mobile-menu-btn {
  position: relative;
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

/* Đường gạch chân (ẩn ban đầu) */
.mobile-menu-btn::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #333;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease-in-out;
  border-radius: 5px;
}

/* Khi di chuột vào button */
.mobile-menu-btn:hover::after {
  width: 100%;
}

/* Hiển thị button trên mobile */
@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }
}

  /* Page Specific Styles */
  .page-header {
    background-color: #f9f9f8;
    padding: 60px 0;
    text-align: center;
  }
  
  .page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .page-header p {
    max-width: 700px;
    margin: 0 auto;
    color: #666;
  }

  /* Team Section */
.team {
  padding: 60px 0;
  background-color: #f9f9f8;
}

.team .section-title {
  text-align: center;
  margin-bottom: 40px;
}

.team .section-title h2 {
  font-size: 2rem;
  color: #333;
  position: relative;
  display: inline-block;
}

.team .section-title h2::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #8a4615;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.team-members {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team-member {
  flex: 1 1 300px;         /* tăng từ 250px lên 300px hoặc hơn */
  text-align: center;
  margin-bottom: 30px;
  max-width: 350px;        /* optional: giới hạn kích thước tối đa */
  padding: 20px;           /* thêm khoảng cách bên trong box */
  background-color: #fff;  /* thêm màu nền nếu cần nổi bật */
  border-radius: 12px;     /* bo góc nhẹ cho box */
  box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* tạo bóng nhẹ */
}


.team-member img {
  width: 150px;             
  height: 150px;
  object-fit: cover;          
  border-radius: 100%;         
  margin-bottom: 15px;
  border: 5px solid #8a4615;
}


.team-member h3 {
  font-size: 1.25rem;
  margin-bottom: 5px;
  color: #333;
}

.team-member p {
  color: #666;
  font-size: 1rem;
}

.user-info {
  display: flex;           
  align-items: center;    
  gap: 15px;             
  font-size: 16px;        
  color: #333;            
}

.user-info span {
  font-weight: bold;     
}

.user-info a {
  text-decoration: none;  
  color: #007bff;         
  padding: 5px 10px;    
  border-radius: 5px;     
  transition: background-color 0.3s ease; 
}

.user-info a:hover {
  background-color: #f0f0f0; 
}

.user-menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.user-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #007bff;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  border-radius: 8px;
  padding: 10px 0;
}

.dropdown-menu p {
  margin: 0;
  padding: 10px 20px;
  font-weight: bold;
  border-bottom: 1px solid #eee;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
}

.dropdown-menu {
  display: none;
  /* các style khác */
}

.dropdown-menu.show {
  display: block;
}

.flash-error {
  color: #e53935;
  font-weight: 500;
}
.flash-success {
  color: #43a047;
  font-weight: 500;
}

/* Dropdown notification box */
.notification-bell {
  position: relative;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
  margin-left: 15px;
}

.notification-bell :hover {
  animation: shake 500ms ease-in-out;
}

@keyframes shake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(25deg); }
  50% { transform: rotate(-25deg); }
  75% { transform: rotate(25deg); }
  100% { transform: rotate(-25deg); }
}

.badge {
  position: absolute;
  top: -6px;
  right: -8px;
  background-color: red;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 50%;
}

#notificationDropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  width: 340px;
  max-height: 400px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 999;
  animation: fadeIn 0.25s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

#notificationDropdown .dropdown-header {
  font-weight: bold;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  background: #f9f9f9;
  border-radius: 12px 12px 0 0;
}

#notificationDropdown .dropdown-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

#notificationDropdown .dropdown-item {
  padding: 12px 16px;
  border-bottom: 1px solid #f5f5f5;
  font-size: 14px;
  transition: background 0.2s ease;
}

#notificationDropdown .dropdown-item:hover {
  background: #f0f8ff;
}

#notificationDropdown .dropdown-item a,
#notificationDropdown .dropdown-item span {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  display: block;
}

#notificationDropdown .dropdown-item small {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: #888;
}

#notificationDropdown .no-noti {
  text-align: center;
  padding: 16px;
  color: #999;
}

.dropdown-item.read {
  background-color: #f0f0f0;
  color: #999;
}

.flash-item {
  margin-bottom: 10px;
  padding: 12px;
  color: #333;
  border-radius: 5px;
  list-style: none;
  font-size: 15px;
}

/* Tùy theo category */
.success-box, .error-box {
    padding: 16px;
    margin-top: 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
  }
  .success-box {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  .error-box {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }


.service-image {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.price-basic {
  color: #2c7a36;
  font-weight: bold;
}
.price-premium {
  color: #e69500;
  font-weight: bold;
}
.price-enterprise {
  color: #b02a37;
  font-weight: bold;
}

.history-section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.history-section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #1f2937;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.history-table th,
.history-table td {
  padding: 14px 16px;
  border: 1px solid #e5e7eb;
  text-align: left;
  vertical-align: top;
}

.history-table th {
  background-color: #f9fafb;
  font-weight: 600;
  color: #111827;
}

.toggle-btn {
  margin-top: 8px;
  background-color: transparent;
  border: none;
  color: #2563eb;
  cursor: pointer;
  font-weight: 500;
  padding: 0;
}

.toggle-btn:hover {
  text-decoration: underline;
}

.no-history {
  text-align: center;
  color: #6b7280;
  font-size: 16px;
}

.history-container {
  margin-top: 20px;
}

.history-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
}

.history-item .summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-item .toggle-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.history-item .toggle-btn:hover {
  background-color: #0056b3;
}

.history-item .details {
  margin-top: 15px;
}

.history-item table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.history-item table th,
.history-item table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.history-item table th {
  background-color: #f0f0f0;
}


.summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.left-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #c82333;
}
