@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1e1e2f;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.box {
  position: relative;
  width: 550px;
  height: 170px;
  background: repeating-conic-gradient(
    from var(--a),
    #28a745 0%,
    #28a745 5%,
    transparent 5%,
    transparent 40%,
    #28a745 50%
  );
  filter: drop-shadow(0 15px 50px #000);
  animation: rotating 4s linear infinite;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.5s ease, height 0.5s ease;
}

.box:hover {
  width: 550px;
  height: 600px;
}

@keyframes rotating {
  0% {
    --a: 0deg;
  }
  100% {
    --a: 360deg;
  }
}

.box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(
    from var(--a),
    #007bff 0%,
    #007bff 5%,
    transparent 5%,
    transparent 40%,
    #007bff 50%
  );
  filter: drop-shadow(0 15px 50px #000);
  border-radius: 20px;
  animation: rotating 4s linear infinite;
  animation-delay: -1s;
}

.box::after {
  content: "";
  position: absolute;
  inset: 4px;
  background: #2b2b3d;
  border-radius: 15px;
  border: 8px solid #1e1e2f;
}

.login {
  position: absolute;
  inset: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  background: rgba(40, 167, 69, 0.08);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 1000;
  box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  transition: inset 0.5s ease;
  color: #ffffff;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.box:hover .login {
  inset: 40px;
}

.loginBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateY(115px);
  gap: 16px;
  width: 80%;
  transition: transform 0.5s ease;
  font-size: 1em;
}

.box:hover .loginBx {
  transform: translateY(0px);
}

.loginBx h2 {
  font-size: 1.33em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}


.loginBx h2 i {
  color: #28a745;
  text-shadow: 0 0 5px #28a745, 0 0 30px #28a745;
  margin: 0 5px;
}

.loginBx input {
  width: 100%;
  padding: 12px 20px;
  font-size: 1em;
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid #ffffff88;
  border-radius: 30px;
  outline: none;
  transition: all 0.3s ease;
}

.loginBx input:focus {
  border-color: #28a745;
  background: rgba(255, 255, 255, 0.08);
}

.loginBx input::placeholder {
  color: #ccc;
}

/* === Nút button submit chính === */
.loginBx button,
.loginBx input[type="submit"] {
  width: 100%;
  padding: 12px 20px;
  border: none;
  outline: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #28a745, #007bff);
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px rgba(40, 167, 69, 0.4), 0 0 30px rgba(0, 123, 255, 0.2);
}

.loginBx button:hover,
.loginBx input[type="submit"]:hover {
  background: linear-gradient(135deg, #007bff, #28a745);
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.8), 0 0 60px rgba(40, 167, 69, 0.6);
  transform: translateY(-2px);
}

/* Liên kết bên dưới */
.group {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
  margin-top: 10px;
}

.group a {
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  transition: 0.3s ease;
}

.group a:hover {
  color: #28a745;
  text-decoration: underline;
}

/* Thông báo flash */
.flash.success {
  background-color: rgba(0, 255, 0, 0.1);
  color: #28a745;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  text-align: center;
  border: 1px solid #28a74599;
}

.flash.error {
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff4d4f;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  text-align: center;
  border: 1px solid #ff4d4f99;
}

/* Eye toggle password */
.toggle-password {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #aaa;
}

.toggle-password:hover {
  color: #fff;
}

.password-container {
  position: relative;
  width: 100%;
}

/* Dots slideshow nếu dùng */
.slideshow-dots .dot.active {
  background-color: white;
}

.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding-right: 35px; /* Chừa chỗ cho icon */
}

.password-wrapper .toggle-password {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}

/* Ẩn nút con mắt mặc định của trình duyệt (ví dụ Edge/Chrome trên Windows) */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear,
input[type="password"]::-webkit-credentials-auto-fill-button,
input[type="password"]::-webkit-password-toggle-button {
  display: none !important;
  appearance: none;
}

