/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background Image with Overlay */
body {
    background: url('assets/answer.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 20px;
    position: relative;
}

/* Overlay Full Height */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

/* Title */
h1 {
    text-align: center;
    color: #ffffff;
    font-weight: 800;
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    margin-bottom: 40px;
}

/* Container chỉnh lại bố cục */
.container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between; /* Giữ khoảng cách giữa 2 cột */
    align-items: flex-start; /* Căn trên cùng */
    gap: 30px;
    flex-wrap: nowrap; /* Không cho xuống dòng */
    padding: 20px;
    margin-top: 50px;
}

/* Bảng danh mục đầu tư */
.main-content {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Biểu đồ và bảng Danh mục đầu tư */
.pie-chart, .investment-table {
    background: rgba(0, 0, 0, 0.6); /* Nền tối hơn để tạo độ tương phản */
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(8px); /* Giảm mức độ blur để dễ nhìn hơn */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Bóng đổ nhẹ hơn */
}

/* Cập nhật màu chữ cho bảng */
.pie-chart h2, .investment-table h2 {
    color: #f0f0f0; /* Chữ sáng nhưng không quá chói */
}

.pie-chart img {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    display: block;
}

/* Điều chỉnh bảng đầu tư */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3); /* Nền tối cho bảng */
    color: #f0f0f0; /* Chữ sáng, dễ đọc */
}

table thead {
    background: linear-gradient(90deg, #0066ff, #00ccff);
    color: white;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

table tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

/* Cập nhật cho các bảng phụ */
.support-table {
    background: rgba(0, 0, 0, 0.5); /* Nền tối cho bảng phụ */
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(8px); /* Giảm mức độ blur */
    color: #f0f0f0; /* Chữ sáng hơn */
    width: 450px;
    max-width: 100%;
}

/* Cải thiện độ tương phản cho nút quay lại */
.back-btn {
    display: inline-block;
    background: linear-gradient(90deg, #0066ff, #00ccff);
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s ease;
    margin-top: 30px;
}

.back-btn:hover {
    background: linear-gradient(90deg, #00ccff, #0066ff);
    transform: scale(1.05);
}

/* Biểu đồ phụ (Expected Return & Risk) */
.sub-chart {
    background: rgba(0, 0, 0, 0.6); /* Nền sáng hơn chút để phân biệt */
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
    text-align: center;
    transition: transform 0.3s ease;
}

.sub-chart:hover {
    transform: translateY(-5px);
}

/* Tiêu đề biểu đồ phụ */
.sub-chart h2 {
    color: #ffffff;
    text-align: left;
    font-size: 20px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

/* Ảnh biểu đồ phụ */
.sub-chart img {
    width: 100%;
    max-width: 480px;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.2);
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    display: block;
    margin: 0 auto;
}


/* Điều chỉnh cho các màn hình nhỏ */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 20px;
    }

    .main-content {
        flex: 1;
    }

    .pie-chart, .investment-table {
        font-size: 1rem;
        padding: 15px;
    }

    .support-table {
        font-size: 0.9rem;
        padding: 15px;
    }

    .sidebar {
        width: 100%;
    }
}
