/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
}

/* Background Image with Overlay */
body {
    background: url('assets/portfolio.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
}

/* Overlay */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

h1 {
    text-align: center;
    color: #ffffff;
    font-weight: 800;
    font-size: 32px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    margin-bottom: 40px;
}

.question {
    background: linear-gradient(135deg, rgba(54, 53, 53, 0.6), rgba(34, 34, 34, 0.8)); 
    border-radius: 12px;
    padding: 22px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
    line-height: 1.5;
    backdrop-filter: blur(15px);
    text-align: center;
}

.option {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 12px;
    transition: 0.3s;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.option:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.02);
    border-color: #3498db;
}

.option input {
    margin-right: 12px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 16px;
    background: linear-gradient(90deg, #0066ff, #00ccff, #00ff99);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-size: 200% auto;
}

input[type="submit"]:hover {
    background: linear-gradient(90deg, #00ff99, #00ccff, #0066ff);
    background-size: 200% auto;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .question {
        font-size: 18px;
        padding: 16px;
    }
    .option {
        font-size: 16px;
        padding: 12px;
    }
}
