<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hành trình đầu tư – SmartVest: Khởi đầu vững chắc, Đầu tư tự tin</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="{{url_for('home') }}">
        <img src="{{ url_for('static', filename='css/assets/logo1.png') }}" alt="SmartVest logo" class="logo">
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{ url_for('register_service') }}">Đăng ký dịch vụ</a></li>
        </ul>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      {% if logged_in %}
        <div class="user-panel">
        <div class="notification-bell" onclick="toggleNotificationDropdown()">
          <i class="fas fa-bell"></i>
          {% if new_notifications > 0 %}
            <span class="badge">{{ new_notifications }}</span>
          {% endif %}
        </div>
        <!-- Dropdown Notifications -->
        <div id="notificationDropdown" class="dropdown">
          <div class="dropdown-header">Thông báo</div>
          <ul class="dropdown-list">
            {% if notifications %}
              {% for n in notifications %}
                <li class="dropdown-item {% if n.read %}read{% endif %}">
                  {% if is_admin and n.type=='deposit' and not n.processed %}
                    <div class="deposit-message">
                      {{ n.message }} <small>{{ n.time }}</small>
                    </div>
                    <form action="{{ url_for('process_deposit', noti_id=n.id) }}" method="POST" class="inline-approval-form">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                      <button type="submit" name="action" value="approve" class="btn-approve btn-sm">Duyệt</button>
                      <button type="submit" name="action" value="reject" class="btn-reject btn-sm">Từ chối</button>
                    </form>
                  {% else %}
                    <span>{{ n.message }}</span>
                    <small>{{ n.time }}</small>
                  {% endif %}
                </li>
              {% endfor %}
            {% else %}
              <li class="dropdown-item no-noti">Không có thông báo</li>
            {% endif %}
          </ul>
        </div>
      </div>
        <div class="user-menu">
          <div class="user-icon" onclick="toggleDropdown()">
            <label for="avatarInputSmall" style="cursor: pointer;">
              {% if avatar_url %}
                <img src="{{ avatar_url }}?v={{ cache_buster }}"
                    alt="Ảnh đại diện"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% else %}
                <img src="{{ url_for('static', filename='css/assets/logo1.png') }}"
                    alt="Ảnh mặc định"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% endif %}
            </label>
          </div>
          
          <div class="dropdown-menu" id="userDropdown">
            <p>Xin chào, {{ username }}!</p>
            <a href="{{ url_for('wallet') }}">Xem ví</a>
            <a href="{{ url_for('profile') }}">Chỉnh sửa thông tin</a>

            {% if is_admin %}
              <a href="{{ url_for('update_weights') }}">Bảng điều khiển quản trị</a>
            {% endif %}

            <a href="{{ url_for('login') }}">Chuyển tài khoản</a>
            <a href="{{ url_for('logout') }}">Đăng xuất</a>
          </div>
        </div>

      {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('login') }}?next={{ request.url }}" class="login-btn">Đăng nhập</a>
        </div>
      {% endif %}
    </div>
  </header>

  <!-- Hero Section -->
    <section class="hero" style="background-image: url('assets/images/craftsman.webp'); background-size: cover; background-position: center; color: white; text-align: center; padding: 100px 0;">
        <div class="container">
        <h1 style="font-size: 3rem; margin-bottom: 20px; text-shadow: 1px 1px 3px rgba(0,0,0,0.5);">Tạo Dựng <span style="color: #8a4615;">Danh Mục Đầu Tư</span> <em>Với Đam Mê</em></h1>
        <p style="max-width: 600px; margin: 0 auto; margin-bottom: 30px; text-shadow: 1px 1px 3px rgba(0,0,0,0.5);">
            Tại SmartVest, chúng tôi tin rằng đầu tư không chỉ là việc lựa chọn tài sản, mà là hành trình tối ưu hóa và cá nhân hóa để đạt được các mục tiêu tài chính. Quy trình của chúng tôi kết hợp giữa chiến lược thông minh và công nghệ hiện đại, đảm bảo mỗi quyết định đầu tư đều mang lại giá trị bền vững.
        </p>
        <div style="display: flex; gap: 20px; justify-content: center;">
            <a href="#process" class="primary-btn">Tìm Hiểu Thêm</a>
            <a href="{{url_for('about_us') }}" class="secondary-btn" style="background-color: rgba(255,255,255,0.3); border-color: white; color: white;">Giá Trị Của Chúng Tôi</a>
        </div>
        </div>
    </section>
  
  <!-- Process Section -->
  <section id="process" class="section">
    <div class="container">
      <div class="section-title">
        <h2>Hành Trình Đầu Tư: Từ Chiến Lược đến Thành Công</h2>
      </div>
      <p style="text-align: center; max-width: 800px; margin: 0 auto; margin-bottom: 40px;">
        Tại SmartVest, chúng tôi tin rằng đầu tư không chỉ là việc lựa chọn tài sản – mà là một hành trình cá nhân hóa, dữ liệu hóa và tối ưu hóa để đạt được các mục tiêu tài chính. Từ việc hiểu rõ khẩu vị rủi ro của bạn đến việc sử dụng các thuật toán tiên tiến, chúng tôi tạo ra danh mục đầu tư hoàn hảo cho bạn.
      </p>

      <div style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 50px; justify-content: center;">
        <!-- Process Step 1 -->
        <div style="flex: 1; min-width: 300px; max-width: 350px; margin-bottom: 30px;">
          <img src="{{ url_for('static', filename='css/assets/1.png') }}" alt="Đặt mục tiêu và đánh giá rủi ro" style="width: 100%; height: 250px; object-fit: cover; border-radius: 5px; margin-bottom: 20px;">
          <h3 style="margin-bottom: 15px; color: #8a4615;">Đặt Mục Tiêu & Đánh Giá Rủi Ro</h3>
          <p style="margin-bottom: 20px;">
            Chúng tôi bắt đầu bằng cách hiểu rõ các mục tiêu tài chính và khẩu vị rủi ro của bạn. Nền tảng của SmartVest sử dụng các câu hỏi khảo sát tiên tiến để cá nhân hóa chiến lược đầu tư của bạn, đảm bảo phương pháp tiếp cận tối ưu với thành công tài chính.
          </p>
        </div>

        <!-- Process Step 2 -->
        <div style="flex: 1; min-width: 300px; max-width: 350px; margin-bottom: 30px;">
          <img src="{{ url_for('static', filename='css/assets/2.png') }}" alt="Phân tích dữ liệu" style="width: 100%; height: 250px; object-fit: cover; border-radius: 5px; margin-bottom: 20px;">
          <h3 style="margin-bottom: 15px; color: #8a4615;">Phân Tích Dữ Liệu</h3>
          <p style="margin-bottom: 20px;">
            Sau khi hiểu rõ mục tiêu, chúng tôi tiến hành phân tích dữ liệu thị trường và các chỉ số tài chính để xác định các cơ hội đầu tư phù hợp với yêu cầu và khẩu vị rủi ro của bạn.
          </p>
        </div>

        <!-- Process Step 3 -->
        <div style="flex: 1; min-width: 300px; max-width: 350px; margin-bottom: 30px;">
          <img src="{{ url_for('static', filename='css/assets/3.png') }}" alt="Xây dựng danh mục đầu tư" style="width: 100%; height: 250px; object-fit: cover; border-radius: 5px; margin-bottom: 20px;">
          <h3 style="margin-bottom: 15px; color: #8a4615;">Xây Dựng Danh Mục Đầu Tư</h3>
          <p style="margin-bottom: 20px;">
            Chúng tôi tạo dựng danh mục đầu tư đa dạng, cân nhắc kỹ lưỡng giữa các loại tài sản khác nhau, từ cổ phiếu đến trái phiếu, để đạt được sự cân bằng tối ưu giữa lợi nhuận và rủi ro.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-column">
          <h3>Khám phá</h3>
          <ul class="footer-links">
            <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
            <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
            <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Hỗ trợ</h3>
          <ul class="footer-links">
            <li><a href="#">Faq</a></li>
            <li><a href="{{url_for('contact_us') }}">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Subscribe</h3>
          <p>Stay up to date with our latest news.</p>
          <div class="footer-subscribe">
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 SmartVest. All rights reserved.</p>
        <div class="footer-policies">
          <a href="{{url_for('terms_and_conditions') }}">Điều khoản sử dụng</a>
          <a href="{{ url_for('privacy_policy') }}">Chính sách quyền riêng tư</a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/HV.Khang405" target="_blank" aria-label="Facebook">
            <img src="{{ url_for('static', filename='css/assets/icons/facebook.svg') }}" alt="Facebook" width="24" height="24">
          </a>
          <a href="https://www.instagram.com/hvk.rocky05/" target="_blank" aria-label="Instagram">
            <img src="{{ url_for('static', filename='css/assets/icons/instagram.svg') }}" alt="Instagram" width="24" height="24">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function toggleDropdown() {
      const dropdown = document.getElementById("userDropdown");
      dropdown.classList.toggle("show");
    }

    document.addEventListener("click", function(event) {
      const dropdown = document.getElementById("userDropdown");
      const icon = document.querySelector(".user-icon");
      if (!icon.contains(event.target)) {
        dropdown.classList.remove("show");
      }
    });
    const notificationBell = document.querySelector(".notification-bell");
    const notificationDropdown = document.getElementById("notificationDropdown");

    function toggleNotificationDropdown() {
      if (notificationDropdown) {
        notificationDropdown.style.display = (notificationDropdown.style.display === "block") ? "none" : "block";
      }
    }

    function handleClickOutside(event) {
      // Ẩn dropdown tài khoản
      if (dropdown && userIcon && !dropdown.contains(event.target) && !userIcon.contains(event.target)) {
        dropdown.style.display = "none";
      }

      // Ẩn dropdown thông báo
      if (notificationDropdown && notificationBell && !notificationDropdown.contains(event.target) && !notificationBell.contains(event.target)) {
        notificationDropdown.style.display = "none";
      }
    }

    function handleAvatarChange(event) {
      const file = event.target.files[0];
      if (file && avatarPreview && profileForm) {
        avatarPreview.src = URL.createObjectURL(file);
      }
    }

    if (userIcon) {
      userIcon.addEventListener("click", toggleDropdown);
    }

    if (notificationBell) {
      notificationBell.addEventListener("click", toggleNotificationDropdown);
    }

    document.addEventListener("click", handleClickOutside);

    if (avatarInput) {
      avatarInput.addEventListener("change", handleAvatarChange);
    }
  </script>
</body>
</html>
