<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nạp tiền – SmartVest</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="{{url_for('home') }}">
        <img src="{{ url_for('static', filename='css/assets/logo1.png') }}" alt="SmartVest logo" class="logo">
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{ url_for('register_service') }}">Đăng ký dịch vụ</a></li>
        </ul>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      {% if logged_in %}
        <div class="user-panel">
        <div class="notification-bell" onclick="toggleNotificationDropdown()">
          <i class="fas fa-bell"></i>
          {% if new_notifications > 0 %}
            <span class="badge">{{ new_notifications }}</span>
          {% endif %}
        </div>
        <!-- Dropdown Notifications -->
        <div id="notificationDropdown" class="dropdown">
          <div class="dropdown-header">Thông báo</div>
          <ul class="dropdown-list">
            {% if notifications %}
              {% for n in notifications %}
                <li class="dropdown-item {% if n.read %}read{% endif %}">
                  {% if is_admin and n.type=='deposit' and not n.processed %}
                    <div class="deposit-message">
                      {{ n.message }} <small>{{ n.time }}</small>
                    </div>
                    <form action="{{ url_for('process_deposit', noti_id=n.id) }}" method="POST" class="inline-approval-form">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                      <button type="submit" name="action" value="approve" class="btn-approve btn-sm">Duyệt</button>
                      <button type="submit" name="action" value="reject" class="btn-reject btn-sm">Từ chối</button>
                    </form>
                  {% else %}
                    <span>{{ n.message }}</span>
                    <small>{{ n.time }}</small>
                  {% endif %}
                </li>
              {% endfor %}
            {% else %}
              <li class="dropdown-item no-noti">Không có thông báo</li>
            {% endif %}
          </ul>
        </div>
      </div>
        <div class="user-menu">
          <div class="user-icon" onclick="toggleDropdown()">
            <label for="avatarInputSmall" style="cursor: pointer;">
              {% if avatar_url %}
                <img src="{{ avatar_url }}?v={{ cache_buster }}"
                    alt="Ảnh đại diện"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% else %}
                <img src="{{ url_for('static', filename='css/assets/logo1.png') }}"
                    alt="Ảnh mặc định"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% endif %}
            </label>
          </div>
          
          <div class="dropdown-menu" id="userDropdown">
            <p>Xin chào, {{ username }}!</p>
            <a href="{{ url_for('wallet') }}">Xem ví</a>
            <a href="{{ url_for('profile') }}">Chỉnh sửa thông tin</a>

            {% if is_admin %}
              <a href="{{ url_for('update_weights') }}">Bảng điều khiển quản trị</a>
            {% endif %}

            <a href="{{ url_for('login') }}">Chuyển tài khoản</a>
            <a href="{{ url_for('logout') }}">Đăng xuất</a>
          </div>
        </div>

      {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('login') }}?next={{ request.url }}" class="login-btn">Đăng nhập</a>
        </div>
      {% endif %}
    </div>
  </header>

<!-- Page Title -->
<section class="page-header">
  <div class="container">
    <h1>Nạp tiền vào ví</h1>
  </div>
</section>

<section class="section">
  <div class="container" style="max-width: 500px; margin: 0 auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 12px rgba(0,0,0,0.08);">

    <div style="text-align: center; margin-bottom: 30px;">
      <h2 style="color: #007bff;">Nạp tiền</h2>
    </div>

    <form method="POST" action="{{ url_for('deposit_money') }}" id="payment-form" style="display: flex; flex-direction: column; gap: 20px;">
      <label for="amount" style="font-weight: bold;">Chọn số tiền muốn nạp:</label>
      <select name="amount" id="amount" onchange="updateQR()" required
        style="padding: 12px; border-radius: 6px; border: 1px solid #ccc; font-size: 16px;">
        <option value="">-- Chọn mệnh giá --</option>
        <option value="50000">50,000 VND</option>
        <option value="100000">100,000 VND</option>
        <option value="200000">200,000 VND</option>
        <option value="500000">500,000 VND</option>
      </select>

      <label for="method" style="font-weight: bold;">Phương thức thanh toán:</label>
      <select name="method" id="method" onchange="toggleMethod()" required
        style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
        <option value="">-- Chọn phương thức --</option>
        <option value="qr">Thanh toán bằng QR</option>
        <option value="card">Thẻ ngân hàng</option>
      </select>

      <!-- QR Section -->
      <div id="qr-section" style="display:none; text-align: center;">
        <p>Quét mã QR để thanh toán:</p>
        <label for="qr-wallet" style="font-weight: bold; display: block; margin-bottom: 5px;">Chọn ví thanh toán:</label>
        <select id="qr-wallet" name="qr_wallet" onchange="updateQR()" style="padding: 10px; border-radius: 6px; border: 1px solid #ccc;">
          <option value="">-- Chọn ví điện tử --</option>
          <option value="vnpay">VNPay</option>
          <option value="momo">Momo</option>
        </select>
        <img id="qr-image" src="" alt="Mã QR"
          style="width: 250px; border: 1px solid #ddd; border-radius: 8px; margin: 0 auto; display: none;">
      </div>

      <!-- Thẻ ngân hàng -->
      <div id="card-section" style="display:none;">
        <input type="text" name="card_number" id="card_number" placeholder="Số thẻ" required />
        <input type="text" name="card_holder" id="card_holder" placeholder="Tên chủ thẻ" required />
        <div style="display: flex; gap: 10px;">
          <input type="text" name="expiry" id="expiry" placeholder="MM/YY" style="flex:1;" required />
          <input type="text" name="cvv" id="cvv" placeholder="CVV" style="flex:1;" required />
        </div>
      </div>

      <div style="text-align: center; margin-top: 30px;">
        <button type="submit"
          style="padding: 12px 28px; background-color: #28a745; color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: bold; cursor: pointer;">
          Xác nhận nạp tiền và trở về ví
        </button>
      </div>
    </form>


    <div style="text-align: center; margin-top: 30px;">
      <a href="{{ url_for('wallet') }}" style="text-decoration: none; color: #007bff; font-size: 15px;">⬅ Quay lại ví</a>
    </div>
  </div>
</section>


<!-- Footer -->
<footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Khám phá</h3>
        <ul class="footer-links">
          <li><a href="{{ url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{ url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{ url_for('about_us') }}">Tổng quan</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Hỗ trợ</h3>
        <ul class="footer-links">
          <li><a href="#">Faq</a></li>
          <li><a href="{{ url_for('contact_us') }}">Liên hệ</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Subscribe</h3>
        <p>Stay up to date with our latest news.</p>
        <div class="footer-subscribe">
          <input type="email" placeholder="Enter your email" />
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 SmartVest. All rights reserved.</p>
      <div class="footer-policies">
        <a href="{{ url_for('terms_and_conditions') }}">Điều khoản sử dụng</a>
        <a href="{{ url_for('privacy_policy') }}">Chính sách quyền riêng tư</a>
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com/HV.Khang405" target="_blank">
          <img src="{{ url_for('static', filename='css/assets/icons/facebook.svg') }}" alt="Facebook" width="24" height="24">
        </a>
        <a href="https://www.instagram.com/hvk.rocky05/" target="_blank">
          <img src="{{ url_for('static', filename='css/assets/icons/instagram.svg') }}" alt="Instagram" width="24" height="24">
        </a>
      </div>
    </div>
  </div>
</footer>

<script>
  function toggleMethod() {
    const method = document.getElementById("method").value;

    const qrSection = document.getElementById("qr-section");
    const cardSection = document.getElementById("card-section");

    qrSection.style.display = (method === "qr") ? "block" : "none";
    cardSection.style.display = (method === "card") ? "block" : "none";

    const cardFields = ["card_number", "card_holder", "expiry", "cvv"];
    cardFields.forEach(id => {
      const el = document.getElementById(id);
      if (el) el.required = (method === "card");
    });

    if (method === "qr") updateQR();
  }

  function updateQR() {
    const amount = document.getElementById("amount").value;
    const wallet = document.getElementById("qr-wallet").value;
    const img = document.getElementById("qr-image");

    if (amount && wallet) {
      img.src = `/generate_qr/${wallet}/${amount}`;
      img.style.display = "block";
    } else {
      img.src = "";
      img.style.display = "none";
    }
  }

  function toggleDropdown() {
    const dropdown = document.getElementById('userDropdown');
    dropdown.classList.toggle('show');
  }

  // Đóng dropdown nếu click ra ngoài
  window.addEventListener('click', function(e) {
    const avatar = document.querySelector('.user-icon');
    const dropdown = document.getElementById('userDropdown');
    if (!avatar.contains(e.target)) {
      dropdown.classList.remove('show');
    }
  });

  const notificationBell = document.querySelector(".notification-bell");
  const notificationDropdown = document.getElementById("notificationDropdown");

    function toggleNotificationDropdown() {
      if (notificationDropdown) {
        notificationDropdown.style.display = (notificationDropdown.style.display === "block") ? "none" : "block";
      }
    }

    function handleClickOutside(event) {
      // Ẩn dropdown tài khoản
      if (dropdown && userIcon && !dropdown.contains(event.target) && !userIcon.contains(event.target)) {
        dropdown.style.display = "none";
      }

      // Ẩn dropdown thông báo
      if (notificationDropdown && notificationBell && !notificationDropdown.contains(event.target) && !notificationBell.contains(event.target)) {
        notificationDropdown.style.display = "none";
      }
    }

    function handleAvatarChange(event) {
      const file = event.target.files[0];
      if (file && avatarPreview && profileForm) {
        avatarPreview.src = URL.createObjectURL(file);
      }
    }

    if (userIcon) {
      userIcon.addEventListener("click", toggleDropdown);
    }

    if (notificationBell) {
      notificationBell.addEventListener("click", toggleNotificationDropdown);
    }

    document.addEventListener("click", handleClickOutside);

    if (avatarInput) {
      avatarInput.addEventListener("change", handleAvatarChange);
    }
</script>

</body>
</html>
