<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quên mật khẩu</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/forgot_password.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <div class="box">
    <div class="login">
      <div class="loginBx">
        <h2>
          <i class="fa-solid fa-key"></i>
          Fogort Password
          <i class="fa-solid fa-lock"></i>
        </h2>

        <form method="post" action="{{ url_for('forgot_password') }}">
          <input type="email" name="reset_email" placeholder="Enter your email" required />
          <button type="submit">Send OTP</button>
        </form>

        <div class="group">
          <a href="{{ url_for('login') }}">Back To Login</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
