<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartVest: Khởi đầu vững chắc, Đầu tư tự tin</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="{{url_for('home') }}">
        <img src="{{ url_for('static', filename='css/assets/logo1.png') }}" alt="SmartVest logo" class="logo">
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{ url_for('register_service') }}">Đăng ký dịch vụ</a></li>
        </ul>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      {% if logged_in %}
        <div class="user-panel">
        <div class="notification-bell" onclick="toggleNotificationDropdown()">
          <i class="fas fa-bell"></i>
          {% if new_notifications > 0 %}
            <span class="badge">{{ new_notifications }}</span>
          {% endif %}
        </div>
        <!-- Dropdown Notifications -->
        <div id="notificationDropdown" class="dropdown">
          <div class="dropdown-header">Thông báo</div>
          <ul class="dropdown-list">
            {% if notifications %}
              {% for n in notifications %}
                <li class="dropdown-item {% if n.read %}read{% endif %}">
                  {% if is_admin and n.type=='deposit' and not n.processed %}
                    <div class="deposit-message">
                      {{ n.message }} <small>{{ n.time }}</small>
                    </div>
                    <form action="{{ url_for('process_deposit', noti_id=n.id) }}" method="POST" class="inline-approval-form">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                      <button type="submit" name="action" value="approve" class="btn-approve btn-sm">Duyệt</button>
                      <button type="submit" name="action" value="reject" class="btn-reject btn-sm">Từ chối</button>
                    </form>
                  {% else %}
                    <span>{{ n.message }}</span>
                    <small>{{ n.time }}</small>
                  {% endif %}
                </li>
              {% endfor %}
            {% else %}
              <li class="dropdown-item no-noti">Không có thông báo</li>
            {% endif %}
          </ul>
        </div>
      </div>

        <div class="user-menu">
          <div class="user-icon" onclick="toggleDropdown()">
            <label for="avatarInputSmall" style="cursor: pointer;">
              {% if avatar_url %}
                <img src="{{ avatar_url }}?v={{ cache_buster }}"
                    alt="Ảnh đại diện"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% else %}
                <img src="{{ url_for('static', filename='css/assets/logo1.png') }}"
                    alt="Ảnh mặc định"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% endif %}
            </label>
          </div>
          
          <div class="dropdown-menu" id="userDropdown">
            <p>Xin chào, {{ username }}!</p>
            <a href="{{ url_for('wallet') }}">Xem ví</a>
            <a href="{{ url_for('profile') }}">Chỉnh sửa thông tin</a>
            <a href="{{ url_for('recommendation_history') }}">Lịch sử gợi ý</a>
            {% if is_admin %}
              <a href="{{ url_for('update_weights') }}">Bảng điều khiển quản trị</a>
            {% endif %}

            <a href="{{ url_for('login') }}">Chuyển tài khoản</a>
            <a href="{{ url_for('logout') }}">Đăng xuất</a>
          </div>
        </div>

      {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('login') }}?next={{ request.url }}" class="login-btn">Đăng nhập</a>
        </div>
      {% endif %}
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>SmartVest: Khởi đầu vững chắc, <em>Đầu tư tự tin</em></h1>
        <p>Chào mừng đến với SmartVest – nền tảng chuyên biệt trong việc xây dựng danh mục đầu tư cá nhân hóa, 
            mang đến sự kết hợp hài hòa giữa an toàn, hiệu quả và định hướng thông minh nhằm giúp nhà đầu tư mới 
            tự tin vững bước trên hành trình tài chính.
        </p>
        {% if logged_in %}
          <div class="hero-buttons">
            <a href="{{url_for('survey') }}" class="survey-btn">Làm khảo sát</a>
          </div>
        {% else %}
          <div class="hero-buttons">
            <a href="{{url_for('sign_up') }}" class="primary-btn">Đăng ký tài khoản</a>
          </div>
        {% endif %}
      </div>
      <div class="hero-slideshow">
        <img id="slideshow" src="{{ url_for('static', filename='css/assets/investment1.png') }}" alt="Ảnh đại diện SmartVest">
        <div class="slideshow-dots">
          <span class="dot active" onclick="showImage(0)"></span>
          <span class="dot" onclick="showImage(1)"></span>
          <span class="dot" onclick="showImage(2)"></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Story Section -->
  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>CÂU CHUYỆN SMARTVEST</h2>
      </div>
      <p style="text-align: center; max-width: 800px; margin: 0 auto; margin-bottom: 40px;">
        SmartVest ra đời để giúp những người mới bắt đầu đầu tư vượt qua nỗi lo sợ và thiếu kiến thức, 
        cung cấp công cụ và định hướng rõ ràng để họ có thể tự tin, an toàn và chiến lược tiến vào thế giới tài chính, 
        ngay cả khi chưa từng đầu tư trước đó.
      </p>
    </div>
  </section>

  <!-- Values Section -->
  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>GIÁ TRỊ SMARTVEST</h2>
      </div>
      <p style="text-align: center; max-width: 800px; margin: 0 auto; margin-bottom: 40px;">
        <strong>Đơn giản hóa đầu tư:</strong> Biến những quyết định tài chính phức tạp thành trải nghiệm dễ hiểu, thân thiện với người mới. <br><br>
        <strong>Cá nhân hóa theo từng người dùng:</strong> Mỗi người là một hành trình khác nhau. SmartVest sử dụng khảo sát thông minh và thuật toán tối ưu để đưa ra danh mục đầu tư phù hợp nhất với mức độ chấp nhận rủi ro, mục tiêu lợi nhuận và thời gian đầu tư của từng cá nhân. <br><br>
        <strong>Hướng dẫn bằng dữ liệu, không cảm tính:</strong> Chúng tôi kết hợp giữa mô hình phân tích định lượng (AHP, tối ưu hóa) và công nghệ hiện đại để đảm bảo các khuyến nghị đều có cơ sở khoa học. <br><br>
        <strong>Trao quyền cho người mới:</strong> Sứ mệnh của SmartVest là giúp bạn – dù chưa từng đầu tư – cũng có thể bắt đầu một cách tự tin và chủ động. <br><br>
        <strong>An toàn – Minh bạch – Tin cậy:</strong> Tất cả dữ liệu và gợi ý đều rõ ràng, có thể kiểm chứng và đặt lợi ích của người dùng lên hàng đầu.
      </p>
    </div>
  </section>


  <!-- Popular Furniture Section -->
  <section class="section" style="background-color: #f9f9f8;">
    <div class="container">
      <div class="section-title">
        <h2>KHÁM PHÁ <em>LỰA CHỌN ĐẦU TƯ</em> QUA GÓC NHÌN <em>DỮ LIỆU</em> VÀ </em>HÌNH ẢNH</h2>
      </div>
      <p style="text-align: center; max-width: 800px; margin: 0 auto; margin-bottom: 40px;">
        Khám phá danh mục đầu tư được tuyển chọn kỹ lưỡng, thể hiện sự kết hợp giữa chiến lược, hiệu quả và cá nhân hóa. 
        Mỗi danh mục đều được xây dựng dựa trên phong cách đầu tư riêng biệt, mức độ rủi ro phù hợp và tiềm năng sinh lời bền vững 
        – giúp bạn đầu tư một cách thông minh, tự tin và hiệu quả.
      <div class="feature-cards">
        <div class="feature-card">
          <img src="{{ url_for('static', filename='css/assets/Survey.png') }}" alt="Survey">
          <div class="feature-card-content">
            <h3>Khảo Sát Đầu Tư</h3>
            <p>
              Trả lời một vài câu hỏi đơn giản để SmartVest hiểu rõ mục tiêu, khẩu vị rủi ro và thời gian đầu tư của người dùng. 
              Từ đó, chúng tôi sẽ gợi ý danh mục đầu tư tối ưu, phù hợp với hành trình tài chính riêng của từng người dùng.
            </p>
            <a href="{{url_for('survey') }}" class="learn-more-btn">Tìm hiểu thêm</a>
          </div>
        </div>

        <div class="feature-card">
          <img src="{{ url_for('static', filename='css/assets/Tieu_Chi.png') }}" alt="Tiêu chí khách hàng quan tâm">
          <div class="feature-card-content">
            <h3>Tiêu Chí Khách Hàng Quan Tâm</h3>
            <p>
              SmartVest thấu hiểu rằng mỗi nhà đầu tư đều có những mối quan tâm riêng 
              – từ mức độ rủi ro chấp nhận được, mục tiêu sinh lời, cho đến thời gian đầu tư. 
              Chúng tôi sử dụng các tiêu chí này để cá nhân hóa danh mục phù hợp nhất với từng người.
            </p>
            <a href="{{url_for('survey') }}" class="learn-more-btn">Tìm hiểu thêm</a>
          </div>
        </div>

        <div class="feature-card">
          <img src="{{ url_for('static', filename='css/assets/Danh_Muc_Toi_Uu.png') }}" alt="Danh mục đầu tư tối ưu">
          <div class="feature-card-content">
            <h3>Danh mục đầu tư tối ưu</h3>
            <p>
              SmartVest sử dụng các thuật toán tối ưu hóa hiện đại để xây dựng danh mục đầu tư phù hợp nhất với hồ sơ rủi ro, 
              mục tiêu lợi nhuận và thời gian đầu tư của người dùng 
              – giúp cân bằng hiệu quả giữa an toàn và tăng trưởng.
              ㅤㅤㅤ
            </p>
            <a href="{{url_for('survey') }}" class="learn-more-btn">Tìm hiểu thêm</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Crafting Section -->
  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>Thiết kế <em>Chiến lược đầu tư cá nhân hóa</em> phù hợp với mục tiêu của riêng bạn</h2>
      </div>
      <p style="text-align: center; max-width: 800px; margin: 0 auto; margin-bottom: 40px;">
        Tại SmartVest, chúng tôi hiểu rằng mỗi nhà đầu tư đều có mục tiêu và mức độ chấp nhận rủi ro riêng. 
        Vì vậy, chúng tôi cung cấp giải pháp đầu tư cá nhân hóa – từ khảo sát ban đầu đến xây dựng danh mục 
        – để đảm bảo mọi chiến lược đều phù hợp với nhu cầu và tầm nhìn tài chính của bạn.
      </p>
      <div style="display: flex; justify-content: center; gap: 50px; margin-top: 30px; flex-wrap: wrap;">
        <div style="display: flex; align-items: center; gap: 10px;">
          <i class="fas fa-check-circle" style="color: #8a4615;"></i>
          <p>Giải pháp cá nhân hóa: Danh mục đầu tư được thiết kế phù hợp với mục tiêu tài chính của bạn.</p>
        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <i class="fas fa-check-circle" style="color: #8a4615;"></i>
          <p>Cơ sở khoa học rõ ràng: Ứng dụng mô hình định lượng và dữ liệu để đảm bảo tính minh bạch và hiệu quả.</p>
        </div>
        <div style="display: flex; align-items: center; gap: 10px;">
          <i class="fas fa-check-circle" style="color: #8a4615;"></i>
          <p>Đồng hành chuyên nghiệp: Hỗ trợ xuyên suốt hành trình đầu tư, từ người mới đến nhà đầu tư lâu dài.</p>
        </div>        
      </div>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section class="section">
    <div class="container">
      <div class="section-title">
        <h2>Hãy Liên Lạc</h2>
      </div>
      <p style="text-align: center; max-width: 800px; margin: 0 auto; margin-bottom: 40px;">
        Đừng chờ đợi nữa! Hãy chia sẻ ý tưởng của bạn với chúng tôi ngay hôm nay.
      </p>
      <div class="contact-form">
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">Tên</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Lời nhắn</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <div class="form-checkbox">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">Tôi chấp nhận các điều khoản</label>
          </div>
          <button type="submit" class="primary-btn" style="width: 100%;">Gửi</button>
        </form>
      </div>
    </div>
  </section>

 <!-- Footer -->
 <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-column">
          <h3>Khám phá</h3>
          <ul class="footer-links">
            <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
            <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
            <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Hỗ trợ</h3>
          <ul class="footer-links">
            <li><a href="#">Faq</a></li>
            <li><a href="{{url_for('contact_us') }}">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Subscribe</h3>
          <p>Stay up to date with our latest news.</p>
          <div class="footer-subscribe">
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 SmartVest. All rights reserved.</p>
        <div class="footer-policies">
          <a href="{{url_for('terms_and_conditions') }}">Điều khoản sử dụng</a>
          <a href="{{ url_for('privacy_policy') }}">Chính sách quyền riêng tư</a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/HV.Khang405" target="_blank" aria-label="Facebook">
            <img src="{{ url_for('static', filename='css/assets/icons/facebook.svg') }}" alt="Facebook" width="24" height="24">
          </a>
          <a href="https://www.instagram.com/hvk.rocky05/" target="_blank" aria-label="Instagram">
            <img src="{{ url_for('static', filename='css/assets/icons/instagram.svg') }}" alt="Instagram" width="24" height="24">
          </a>
        </div>
      </div>
    </div>
  </footer>

<script>
  function toggleDropdown() {
    const dropdown = document.getElementById('userDropdown');
    dropdown.classList.toggle('show');
  }

  // Đóng dropdown nếu click ra ngoài
  window.addEventListener('click', function(e) {
    const avatar = document.querySelector('.user-icon');
    const dropdown = document.getElementById('userDropdown');
    if (!avatar.contains(e.target)) {
      dropdown.classList.remove('show');
    }
  });
  
  const imagePaths = [
    "{{ url_for('static', filename='css/assets/investment1.png') }}",
    "{{ url_for('static', filename='css/assets/investment2.jpg') }}",
    "{{ url_for('static', filename='css/assets/investment3.webp') }}"
  ];
  let currentIndex = 0;
  const slideshow = document.getElementById('slideshow');
  const dots = document.getElementsByClassName('dot');

  function showSlide(index) {
    currentIndex = index;
    slideshow.src = imagePaths[currentIndex];
    updateDots();
  }

  function updateDots() {
    for (let i = 0; i < dots.length; i++) {
      dots[i].classList.remove('active');
    }
    dots[currentIndex].classList.add('active');
  }

  setInterval(() => {
    currentIndex = (currentIndex + 1) % imagePaths.length;
    showSlide(currentIndex);
  }, 1500);

    const notificationBell = document.querySelector(".notification-bell");
    const notificationDropdown = document.getElementById("notificationDropdown");

    function toggleNotificationDropdown() {
      if (notificationDropdown) {
        notificationDropdown.style.display = (notificationDropdown.style.display === "block") ? "none" : "block";
      }
    }

    function handleClickOutside(event) {
      // Ẩn dropdown tài khoản
      if (dropdown && userIcon && !dropdown.contains(event.target) && !userIcon.contains(event.target)) {
        dropdown.style.display = "none";
      }

      // Ẩn dropdown thông báo
      if (notificationDropdown && notificationBell && !notificationDropdown.contains(event.target) && !notificationBell.contains(event.target)) {
        notificationDropdown.style.display = "none";
      }
    }

    function handleAvatarChange(event) {
      const file = event.target.files[0];
      if (file && avatarPreview && profileForm) {
        avatarPreview.src = URL.createObjectURL(file);
      }
    }

    if (userIcon) {
      userIcon.addEventListener("click", toggleDropdown);
    }

    if (notificationBell) {
      notificationBell.addEventListener("click", toggleNotificationDropdown);
    }

    document.addEventListener("click", handleClickOutside);

    if (avatarInput) {
      avatarInput.addEventListener("change", handleAvatarChange);
    }

  // Initial setup
  showSlide(0);
</script>


</body>
</html>
