<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng nhập</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login_styles.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <div class="box">
    <div class="login">
      <div class="loginBx">
        <h2>
          <i class="fa-solid fa-right-to-bracket"></i>
          Login
          <i class="fa-solid fa-heart"></i>
        </h2>

        {% if error %}
          <div class="error">{{ error }}</div>
        {% endif %}

        <form method="post" action="{{ url_for('login') }}">
          <input type="email" name="email" placeholder="Email" required />
          <div class="password-container">
            <input type="password" id="password" name="password" placeholder="Mật khẩu" required />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('password', this)"></i>
        </div>


          <input type="submit" value="Sign in" />
        </form>

        <div class="group">
          <a href="{{ url_for('forgot_password') }}">Forgot password</a>
          <a href="{{ url_for('sign_up') }}">Sign up</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function togglePassword() {
      var password = document.getElementById('password');
      var eye = document.querySelector('.toggle-password');
      if (password.type === 'password') {
        password.type = 'text';
        eye.classList.remove('fa-eye');
        eye.classList.add('fa-eye-slash');
      } else {
        password.type = 'password';
        eye.classList.remove('fa-eye-slash');
        eye.classList.add('fa-eye');
      }
    }
  </script>
</body>
</html>
