<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy – SmartVest: Khởi đầu vững chắc, Đầu tư tự tin</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="{{url_for('home') }}">
        <img src="{{ url_for('static', filename='css/assets/logo1.png') }}" alt="SmartVest logo" class="logo">
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{ url_for('register_service') }}">Đăng ký dịch vụ</a></li>
        </ul>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      {% if logged_in %}
        <div class="user-panel">
        <div class="notification-bell" onclick="toggleNotificationDropdown()">
          <i class="fas fa-bell"></i>
          {% if new_notifications > 0 %}
            <span class="badge">{{ new_notifications }}</span>
          {% endif %}
        </div>
        <!-- Dropdown Notifications -->
        <div id="notificationDropdown" class="dropdown">
          <div class="dropdown-header">Thông báo</div>
          <ul class="dropdown-list">
            {% if notifications %}
              {% for n in notifications %}
                <li class="dropdown-item {% if n.read %}read{% endif %}">
                  {% if is_admin and n.type=='deposit' and not n.processed %}
                    <div class="deposit-message">
                      {{ n.message }} <small>{{ n.time }}</small>
                    </div>
                    <form action="{{ url_for('process_deposit', noti_id=n.id) }}" method="POST" class="inline-approval-form">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                      <button type="submit" name="action" value="approve" class="btn-approve btn-sm">Duyệt</button>
                      <button type="submit" name="action" value="reject" class="btn-reject btn-sm">Từ chối</button>
                    </form>
                  {% else %}
                    <span>{{ n.message }}</span>
                    <small>{{ n.time }}</small>
                  {% endif %}
                </li>
              {% endfor %}
            {% else %}
              <li class="dropdown-item no-noti">Không có thông báo</li>
            {% endif %}
          </ul>
        </div>
      </div>
        <div class="user-menu">
          <div class="user-icon" onclick="toggleDropdown()">
            <label for="avatarInputSmall" style="cursor: pointer;">
              {% if avatar_url %}
                <img src="{{ avatar_url }}?v={{ cache_buster }}"
                    alt="Ảnh đại diện"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% else %}
                <img src="{{ url_for('static', filename='css/assets/logo1.png') }}"
                    alt="Ảnh mặc định"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% endif %}
            </label>
          </div>
          
          <div class="dropdown-menu" id="userDropdown">
            <p>Xin chào, {{ username }}!</p>
            <a href="{{ url_for('wallet') }}">Xem ví</a>
            <a href="{{ url_for('profile') }}">Chỉnh sửa thông tin</a>

            {% if is_admin %}
              <a href="{{ url_for('update_weights') }}">Bảng điều khiển quản trị</a>
            {% endif %}

            <a href="{{ url_for('login') }}">Chuyển tài khoản</a>
            <a href="{{ url_for('logout') }}">Đăng xuất</a>
          </div>
        </div>

      {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('login') }}?next={{ request.url }}" class="login-btn">Đăng nhập</a>
        </div>
      {% endif %}
    </div>
  </header>

  <!-- Privacy Policy Content -->
  <section class="page-header">
    <div class="container">
      <h1>Chính sách quyền riêng tư</h1>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div style="max-width: 800px; margin: 0 auto;">
        <div style="margin-bottom: 40px;">
          <h2 style="margin-bottom: 20px;">Chính sách quyền riêng tư SmartVest</h2>
          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">1. Thông tin chúng tôi thu thập</h3>
            <p>
              Chúng tôi có thể thu thập các loại thông tin sau:
            </p>
            <ul style="margin-left: 20px; margin-top: 10px;">
              <li style="margin-bottom: 10px;">Thông tin cá nhân: Họ tên, email, số điện thoại, tuổi, nghề nghiệp và thông tin đăng nhập.</li>
              <li style="margin-bottom: 10px;">Thông tin tài chính: Mức độ chấp nhận rủi ro, mục tiêu đầu tư, thời gian đầu tư và câu trả lời từ khảo sát.</li>
              <li style="margin-bottom: 10px;">Dữ liệu sử dụng: Lịch sử truy cập, hành vi trên nền tảng, thiết bị và trình duyệt.</li>
            </ul>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">2. Mục đích sử dụng thông tin</h3>
            <p>
              Chúng tôi sử dụng dữ liệu của bạn để:
            </p>
            <ul style="margin-left: 20px; margin-top: 10px;">
              <li style="margin-bottom: 10px;">Cá nhân hóa danh mục đầu tư theo đặc điểm và nhu cầu của bạn.</li>
              <li style="margin-bottom: 10px;">Cải thiện hiệu suất và trải nghiệm người dùng trên nền tảng.</li>
              <li style="margin-bottom: 10px;">Gửi thông báo, bản tin hoặc nội dung liên quan đến đầu tư (nếu bạn đồng ý).</li>
              <li style="margin-bottom: 10px;">Đảm bảo bảo mật, phòng chống gian lận và tuân thủ quy định pháp luật.
              </li>
            </ul>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">3. Chia sẻ thông tin</h3>
            <p>
              Chúng tôi không bán, trao đổi hoặc chia sẻ thông tin cá nhân của bạn cho bên thứ ba trừ khi:
            </p>
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li style="margin-bottom: 10px;">Có sự đồng ý của bạn.</li>
                <li style="margin-bottom: 10px;">Phục vụ mục đích xử lý dữ liệu nội bộ (với đối tác đáng tin cậy, có cam kết bảo mật).</li>
                <li style="margin-bottom: 10px;">Theo yêu cầu của pháp luật hoặc cơ quan chức năng.</li>
                </li>
            </ul>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">4. Bảo mật dữ liệu</h3>
            <p>
                SmartVest áp dụng các biện pháp kỹ thuật và tổ chức phù hợp để bảo vệ thông tin cá nhân khỏi truy cập trái phép, 
                mất mát hoặc phá hoại. Dữ liệu được lưu trữ trong môi trường bảo mật và có kiểm soát.
            </p>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">5. Quyền của người dùng</h3>
            <p>Bạn có quyền:</p>
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li style="margin-bottom: 10px;">Xem, cập nhật hoặc yêu cầu xóa thông tin cá nhân.</li>
                <li style="margin-bottom: 10px;">Rút lại sự đồng ý cho các hoạt động xử lý dữ liệu (như nhận bản tin).</li>
                <li style="margin-bottom: 10px;">Liên hệ với chúng tôi để khiếu nại hoặc yêu cầu về quyền riêng tư.</li>
                </li>
            </ul>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">6. Thay đổi chính sách</h3>
            <p>
                Chúng tôi có thể cập nhật chính sách này để phản ánh thay đổi trong công nghệ, luật pháp hoặc hoạt động của SmartVest. 
                Khi có thay đổi quan trọng, bạn sẽ được thông báo qua email hoặc trên nền tảng.
            </p>
          </div>
          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">7. Liên hệ</h3>
            <p>
              Nếu bạn có bất kỳ câu hỏi nào liên quan đến Chính sách quyền riêng tư, vui lòng liên hệ:
            </p>
            <ul style="list-style: none; padding-left: 0;">
              <li>📧 Email: <a href="mailto:support@smartvest.vn">smartvest.system@gmail.com</a></li>
              <li>🌐 Website: <a href="https://www.smartvest.vn" target="_blank" rel="noopener noreferrer">www.smartvest.vn</a></li>
            </ul>
          </div>          
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
 <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Khám phá</h3>
        <ul class="footer-links">
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Hỗ trợ</h3>
        <ul class="footer-links">
          <li><a href="#">Faq</a></li>
          <li><a href="{{url_for('contact_us') }}">Liên hệ</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Subscribe</h3>
        <p>Stay up to date with our latest news.</p>
        <div class="footer-subscribe">
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 SmartVest. All rights reserved.</p>
      <div class="footer-policies">
        <a href="{{url_for('terms_and_conditions') }}">Điều khoản sử dụng</a>
        <a href="{{ url_for('privacy_policy') }}">Chính sách quyền riêng tư</a>
      </div>
      <div class="social-icons">
          <a href="https://www.facebook.com/HV.Khang405" target="_blank" aria-label="Facebook">
            <img src="{{ url_for('static', filename='css/assets/icons/facebook.svg') }}" alt="Facebook" width="24" height="24">
        </a>
        <a href="https://www.instagram.com/hvk.rocky05/" target="_blank" aria-label="Instagram">
          <img src="{{ url_for('static', filename='css/assets/icons/instagram.svg') }}" alt="Instagram" width="24" height="24">
        </a>
      </div>
    </div>
  </div>
</footer>

<script>
    function toggleDropdown() {
      const dropdown = document.getElementById("userDropdown");
      dropdown.classList.toggle("show");
    }

    document.addEventListener("click", function(event) {
      const dropdown = document.getElementById("userDropdown");
      const icon = document.querySelector(".user-icon");
      if (!icon.contains(event.target)) {
        dropdown.classList.remove("show");
      }
    });

    const notificationBell = document.querySelector(".notification-bell");
    const notificationDropdown = document.getElementById("notificationDropdown");

    function toggleNotificationDropdown() {
      if (notificationDropdown) {
        notificationDropdown.style.display = (notificationDropdown.style.display === "block") ? "none" : "block";
      }
    }

    function handleClickOutside(event) {
      // Ẩn dropdown tài khoản
      if (dropdown && userIcon && !dropdown.contains(event.target) && !userIcon.contains(event.target)) {
        dropdown.style.display = "none";
      }

      // Ẩn dropdown thông báo
      if (notificationDropdown && notificationBell && !notificationDropdown.contains(event.target) && !notificationBell.contains(event.target)) {
        notificationDropdown.style.display = "none";
      }
    }

    function handleAvatarChange(event) {
      const file = event.target.files[0];
      if (file && avatarPreview && profileForm) {
        avatarPreview.src = URL.createObjectURL(file);
      }
    }

    if (userIcon) {
      userIcon.addEventListener("click", toggleDropdown);
    }

    if (notificationBell) {
      notificationBell.addEventListener("click", toggleNotificationDropdown);
    }

    document.addEventListener("click", handleClickOutside);

    if (avatarInput) {
      avatarInput.addEventListener("change", handleAvatarChange);
    }
  </script>
</body>
</html>
