<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trang cá nhân – SmartVest</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="{{url_for('home') }}">
        <img src="{{ url_for('static', filename='css/assets/logo1.png') }}" alt="SmartVest logo" class="logo">
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{ url_for('register_service') }}">Đăng ký dịch vụ</a></li>
        </ul>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      {% if logged_in %}
        <div class="user-panel">
        <div class="notification-bell" onclick="toggleNotificationDropdown()">
          <i class="fas fa-bell"></i>
          {% if new_notifications > 0 %}
            <span class="badge">{{ new_notifications }}</span>
          {% endif %}
        </div>
        <!-- Dropdown Notifications -->
        <div id="notificationDropdown" class="dropdown">
          <div class="dropdown-header">Thông báo</div>
          <ul class="dropdown-list">
            {% if notifications %}
              {% for n in notifications %}
                <li class="dropdown-item {% if n.read %}read{% endif %}">
                  {% if is_admin and n.type=='deposit' and not n.processed %}
                    <div class="deposit-message">
                      {{ n.message }} <small>{{ n.time }}</small>
                    </div>
                    <form action="{{ url_for('process_deposit', noti_id=n.id) }}" method="POST" class="inline-approval-form">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                      <button type="submit" name="action" value="approve" class="btn-approve btn-sm">Duyệt</button>
                      <button type="submit" name="action" value="reject" class="btn-reject btn-sm">Từ chối</button>
                    </form>
                  {% else %}
                    <span>{{ n.message }}</span>
                    <small>{{ n.time }}</small>
                  {% endif %}
                </li>
              {% endfor %}
            {% else %}
              <li class="dropdown-item no-noti">Không có thông báo</li>
            {% endif %}
          </ul>
        </div>
      </div>
        <div class="user-menu">
          <div class="user-icon" onclick="toggleDropdown()">
            <label for="avatarInputSmall" style="cursor: pointer;">
              {% if avatar_url %}
                <img src="{{ avatar_url }}?v={{ cache_buster }}"
                    alt="Ảnh đại diện"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% else %}
                <img src="{{ url_for('static', filename='css/assets/logo1.png') }}"
                    alt="Ảnh mặc định"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% endif %}
            </label>
          </div>
          
          <div class="dropdown-menu" id="userDropdown">
            <p>Xin chào, {{ username }}!</p>
            <a href="{{ url_for('wallet') }}">Xem ví</a>
            <a href="{{ url_for('profile') }}">Chỉnh sửa thông tin</a>

            {% if is_admin %}
              <a href="{{ url_for('update_weights') }}">Bảng điều khiển quản trị</a>
            {% endif %}

            <a href="{{ url_for('login') }}">Chuyển tài khoản</a>
            <a href="{{ url_for('logout') }}">Đăng xuất</a>
          </div>
        </div>

      {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('login') }}?next={{ request.url }}" class="login-btn">Đăng nhập</a>
        </div>
      {% endif %}
    </div>
  </header>

  <!-- Profile Content -->
  <section class="page-header">
    <div class="container">
      <h1>Trang cá nhân của {{ username }}</h1>
    </div>
  </section>

  <section class="section">
  <div class="container" style="max-width: 600px; margin: 0 auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">

    <form id="profileForm"
          action="{{ url_for('update_profile') }}"
          method="POST"
          enctype="multipart/form-data"
          style="max-width: 600px; margin: 0 auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">

      <!-- Avatar -->
      <div style="text-align: center; margin-bottom: 30px;">
        <label for="avatarInput" style="cursor: pointer; display: inline-block;">
          <img id="avatarPreview"
               src="{{ avatar if avatar else url_for('static', filename='css/assets/logo1.png') }}?v={{ cache_buster }}"
               alt="Ảnh đại diện"
               style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 3px solid #007bff;">
        </label>
        <input id="avatarInput" type="file" name="avatar" accept="image/*" style="display: none;">
        <p style="font-size: 14px; color: #888; margin-top: 10px;">Nhấn vào ảnh để thay đổi</p>
      </div>

      <!-- Thông tin cá nhân -->
      <div style="margin-bottom: 20px;">
        <label for="full_name" style="font-weight: bold; color: #555;">Họ và tên:</label>
        <input type="text"
               id="full_name"
               name="full_name"
               value="{{ full_name or '' }}"
               class="form-control"
               style="width: 100%; padding: 8px; margin-top: 5px; margin-bottom: 15px; border-radius: 5px; border: 1px solid #ccc;">

        <label for="email" style="font-weight: bold; color: #555;">Email:</label>
        <input type="email"
               id="email"
               name="email"
               value="{{ email or '' }}"
               class="form-control"
               style="width: 100%; padding: 8px; margin-top: 5px; margin-bottom: 15px; border-radius: 5px; border: 1px solid #ccc;">

        <label for="phone" style="font-weight: bold; color: #555;">Số điện thoại:</label>
        <input type="text"
               id="phone"
               name="phone"
               value="{{ phone or '' }}"
               class="form-control"
               style="width: 100%; padding: 8px; margin-top: 5px; margin-bottom: 15px; border-radius: 5px; border: 1px solid #ccc;">

        <label for="address" style="font-weight: bold; color: #555;">Địa chỉ:</label>
        <input type="text"
               id="address"
               name="address"
               value="{{ address or '' }}"
               class="form-control"
               style="width: 100%; padding: 8px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc;">
      </div>

      <!-- Nút cập nhật -->
      <div style="text-align: center; margin-top: 20px;">
        <button type="submit"
                class="btn btn-primary"
                style="padding: 10px 30px; font-size: 16px; background-color: #007bff; color: #fff; border: none; border-radius: 6px; cursor: pointer;">
          Cập nhật
        </button>
      </div>

    </form>
  </div>
</section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-column">
          <h3>Khám phá</h3>
          <ul class="footer-links">
            <li><a href="{{ url_for('building_process') }}">Hành trình đầu tư</a></li>
            <li><a href="{{ url_for('survey') }}">Làm khảo sát</a></li>
            <li><a href="{{ url_for('about_us') }}">Tổng quan</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Hỗ trợ</h3>
          <ul class="footer-links">
            <li><a href="#">Faq</a></li>
            <li><a href="{{ url_for('contact_us') }}">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Subscribe</h3>
          <p>Stay up to date with our latest news.</p>
          <div class="footer-subscribe">
            <input type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 SmartVest. All rights reserved.</p>
        <div class="footer-policies">
          <a href="{{ url_for('terms_and_conditions') }}">Điều khoản sử dụng</a>
          <a href="{{ url_for('privacy_policy') }}">Chính sách quyền riêng tư</a>
        </div>
        <div class="social-icons">
          <a href="https://www.facebook.com/HV.Khang405" target="_blank" aria-label="Facebook">
            <img src="{{ url_for('static', filename='css/assets/icons/facebook.svg') }}" alt="Facebook" width="24" height="24">
          </a>
          <a href="https://www.instagram.com/hvk.rocky05/" target="_blank" aria-label="Instagram">
            <img src="{{ url_for('static', filename='css/assets/icons/instagram.svg') }}" alt="Instagram" width="24" height="24">
          </a>
        </div>
      </div>
    </div>
  </footer>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const dropdown = document.getElementById("userDropdown");
    const userIcon = document.querySelector(".user-icon");
    const avatarInput = document.getElementById("avatarInput");
    const avatarPreview = document.getElementById("avatarPreview");
    const profileForm = document.getElementById("profileForm");

    // 🟢 Thêm đoạn này để xử lý chuông thông báo
    const notificationBell = document.querySelector(".notification-bell");
    const notificationDropdown = document.getElementById("notificationDropdown");

    function toggleDropdown() {
      if (dropdown) {
        dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
      }
    }

    function toggleNotificationDropdown() {
      if (notificationDropdown) {
        notificationDropdown.style.display = (notificationDropdown.style.display === "block") ? "none" : "block";
      }
    }

    function handleClickOutside(event) {
      // Ẩn dropdown tài khoản
      if (dropdown && userIcon && !dropdown.contains(event.target) && !userIcon.contains(event.target)) {
        dropdown.style.display = "none";
      }

      // Ẩn dropdown thông báo
      if (notificationDropdown && notificationBell && !notificationDropdown.contains(event.target) && !notificationBell.contains(event.target)) {
        notificationDropdown.style.display = "none";
      }
    }

    function handleAvatarChange(event) {
      const file = event.target.files[0];
      if (file && avatarPreview && profileForm) {
        avatarPreview.src = URL.createObjectURL(file);
      }
    }

    if (userIcon) {
      userIcon.addEventListener("click", toggleDropdown);
    }

    if (notificationBell) {
      notificationBell.addEventListener("click", toggleNotificationDropdown);
    }

    document.addEventListener("click", handleClickOutside);

    if (avatarInput) {
      avatarInput.addEventListener("change", handleAvatarChange);
    }
  });
</script>


</body>
</html>
