<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartVest: Khởi đầu vững chắc, Đầu tư tự tin</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="{{url_for('home') }}">
        <img src="{{ url_for('static', filename='css/assets/logo1.png') }}" alt="SmartVest logo" class="logo">
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{ url_for('register_service') }}">Đăng ký dịch vụ</a></li>
        </ul>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      {% if logged_in %}
        <div class="user-panel">
          <div class="notification-bell" onclick="toggleNotificationDropdown()">
            <i class="fas fa-bell"></i>
            {% if new_notifications > 0 %}
              <span class="badge">{{ new_notifications }}</span>
            {% endif %}
          </div>

          <div id="notificationDropdown" class="dropdown">
            <div class="dropdown-header">Thông báo</div>
            <ul class="dropdown-list">
              {% if notifications %}
                {% for n in notifications %}
                  <li class="dropdown-item {% if n.read %}read{% endif %}">
                    {% if is_admin %}
                      <a href="{{ url_for('mark_notification_read', noti_id=n.id) }}">{{ n.message }}</a>
                    {% else %}
                      <span>{{ n.message }}</span>
                    {% endif %}
                    <small>{{ n.time }}</small>
                  </li>
                {% endfor %}
              {% else %}
                <li class="dropdown-item no-noti">Không có thông báo</li>
              {% endif %}
            </ul>
          </div>
        </div>

        <div class="user-menu">
          <div class="user-icon" onclick="toggleDropdown()">
            <label for="avatarInputSmall" style="cursor: pointer;">
              {% if avatar_url %}
                <img src="{{ avatar_url }}?v={{ cache_buster }}"
                    alt="Ảnh đại diện"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% else %}
                <img src="{{ url_for('static', filename='css/assets/logo1.png') }}"
                    alt="Ảnh mặc định"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% endif %}
            </label>
          </div>
          
          <div class="dropdown-menu" id="userDropdown">
            <p>Xin chào, {{ username }}!</p>
            <a href="{{ url_for('wallet') }}">Xem ví</a>
            <a href="{{ url_for('profile') }}">Chỉnh sửa thông tin</a>
            <a href="{{ url_for('login') }}">Chuyển tài khoản</a>
            <a href="{{ url_for('logout') }}">Đăng xuất</a>
          </div>
        </div>
      {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('login') }}?next={{ request.url }}" class="login-btn">Đăng nhập</a>
        </div>
      {% endif %}
    </div>
  </header>

<section class="page-header">
  <div class="container">
    <h1>CÁC GÓI DỊCH VỤ ĐẦU TƯ</h1>
  </div>
</section>

<section class="section team-section">
  <div class="container">
    <div class="section-title">
      <h2>Chọn gói phù hợp với bạn</h2>
    </div>

    <style>
      .feature-cards {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .feature-card {
        flex: 1 1 300px;
        margin-bottom: 30px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .feature-card:hover {
        transform: translateY(-5px);
      }

      .feature-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .feature-card-content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .feature-card-content h3 {
        margin-bottom: 10px;
        color: #333;
      }

      .feature-card-content p {
        color: #666;
        margin-bottom: 15px;
      }

      .feature-card-content form {
        margin-top: auto;
      }
    </style>

    <div class="feature-cards">
      <!-- Gói Cơ bản -->
      <div class="feature-card">
        <img src="{{ url_for('static', filename='css/assets/basic_package.gif') }}"
             alt="Gói Cơ bản"
             class="service-image">

        <div class="feature-card-content">
          <h3>Gói Cơ bản</h3>
          <p class="price-basic">Giá: 119.000đ / tháng</p>
          <p>Phù hợp cho người mới bắt đầu, cung cấp phân tích cơ bản và hỗ trợ định hướng đầu tư.</p>
          <ul style="text-align: left; padding-left: 20px;">
            <li> Tư vấn đầu tư cơ bản</li>
            <li> Phân tích danh mục đơn giản</li>
            <li> Cập nhật tin tức thị trường hàng tuần</li>
          </ul>
          <form action="{{ url_for('register_service') }}" method="post">
            <input type="hidden" name="package" value="basic">
            <button type="submit" class="learn-more-btn">Đăng ký ngay</button>
          </form>
        </div>
      </div>

      <!-- Gói Nâng cao -->
      <div class="feature-card">
        <img src="{{ url_for('static', filename='css/assets/premium_package.gif') }}"
             alt="Gói Nâng cao"
             class="service-image">

        <div class="feature-card-content">
          <h3>Gói Nâng cao</h3>
          <p class="price-premium">Giá: 149.000đ / tháng</p>
          <p>Dành cho nhà đầu tư có kinh nghiệm, bao gồm phân tích kỹ thuật và cảnh báo thị trường.</p>
          <ul style="text-align: left; padding-left: 20px;">
            <li> Tư vấn đầu tư nâng cao</li>
            <li> Cảnh báo thị trường theo thời gian thực</li>
            <li> Phân tích kỹ thuật và biểu đồ chuyên sâu</li>
            <li> Gợi ý danh mục tùy chỉnh</li>
          </ul>
          <form action="{{ url_for('register_service') }}" method="post">
            <input type="hidden" name="package" value="premium">
            <button type="submit" class="learn-more-btn">Đăng ký ngay</button>
          </form>
        </div>
      </div>

      <!-- Gói Doanh nghiệp -->
      <div class="feature-card">
        <img src="{{ url_for('static', filename='css/assets/enterprise_package.gif') }}"
             alt="Gói Doanh nghiệp"
             class="service-image">

        <div class="feature-card-content">
          <h3>Gói Doanh nghiệp</h3>
          <p class="price-enterprise">Giá: 399.000đ / tháng</p>
          <p>Phù hợp với tổ chức, doanh nghiệp muốn tối ưu hóa đầu tư và quản lý rủi ro toàn diện.</p>
          <ul style="text-align: left; padding-left: 20px;">
            <li> Phân tích danh mục chuyên sâu theo ngành</li>
            <li> Tư vấn chiến lược đầu tư dài hạn</li>
            <li> Hỗ trợ xây dựng báo cáo đầu tư tùy chỉnh</li>
            <li> Quản lý và giám sát rủi ro toàn diện</li>
            <li> Ưu tiên hỗ trợ và tư vấn riêng</li>
          </ul>
          <form action="{{ url_for('register_service') }}" method="post">
            <input type="hidden" name="package" value="enterprise">
            <button type="submit" class="learn-more-btn">Đăng ký ngay</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-container">
        <div class="footer-column">
          <h3>Khám phá</h3>
          <ul class="footer-links">
            <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
            <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
            <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Hỗ trợ</h3>
          <ul class="footer-links">
            <li><a href="#">Faq</a></li>
            <li><a href="{{url_for('contact_us') }}">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Subscribe</h3>
          <p>Stay up to date with our latest news.</p>
          <div class="footer-subscribe">
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 SmartVest. All rights reserved.</p>        <div class="footer-policies">
          <a href="{{url_for('terms_and_conditions') }}">Điều khoản sử dụng</a>
          <a href="{{ url_for('privacy_policy') }}">Chính sách quyền riêng tư</a>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/HV.Khang405" target="_blank" aria-label="Facebook">
            <img src="{{ url_for('static', filename='css/assets/icons/facebook.svg') }}" alt="Facebook" width="24" height="24">
          </a>
          <a href="https://www.instagram.com/hvk.rocky05/" target="_blank" aria-label="Instagram">
            <img src="{{ url_for('static', filename='css/assets/icons/instagram.svg') }}" alt="Instagram" width="24" height="24">
          </a>
        </div>
      </div>
    </div>
  </footer>

   <script>
    function toggleDropdown() {
      const dropdown = document.getElementById("userDropdown");
      dropdown.classList.toggle("show");
    }

    function toggleNotificationDropdown() {
      const dropdown = document.getElementById("notificationDropdown");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    document.addEventListener("click", function (event) {
      const userIcon = document.querySelector(".user-icon");
      const userDropdown = document.getElementById("userDropdown");
      const bell = document.querySelector(".notification-bell");
      const notiDropdown = document.getElementById("notificationDropdown");

      // Đóng user dropdown nếu click bên ngoài
      if (userDropdown && !userIcon.contains(event.target)) {
        userDropdown.classList.remove("show");
      }

      // Đóng notification dropdown nếu click bên ngoài
      if (notiDropdown && !bell.contains(event.target)) {
        notiDropdown.style.display = "none";
      }
    });

        const notificationBell = document.querySelector(".notification-bell");
    const notificationDropdown = document.getElementById("notificationDropdown");

    function toggleNotificationDropdown() {
      if (notificationDropdown) {
        notificationDropdown.style.display = (notificationDropdown.style.display === "block") ? "none" : "block";
      }
    }

    function handleClickOutside(event) {
      // Ẩn dropdown tài khoản
      if (dropdown && userIcon && !dropdown.contains(event.target) && !userIcon.contains(event.target)) {
        dropdown.style.display = "none";
      }

      // Ẩn dropdown thông báo
      if (notificationDropdown && notificationBell && !notificationDropdown.contains(event.target) && !notificationBell.contains(event.target)) {
        notificationDropdown.style.display = "none";
      }
    }

    function handleAvatarChange(event) {
      const file = event.target.files[0];
      if (file && avatarPreview && profileForm) {
        avatarPreview.src = URL.createObjectURL(file);
      }
    }

    if (userIcon) {
      userIcon.addEventListener("click", toggleDropdown);
    }

    if (notificationBell) {
      notificationBell.addEventListener("click", toggleNotificationDropdown);
    }

    document.addEventListener("click", handleClickOutside);

    if (avatarInput) {
      avatarInput.addEventListener("change", handleAvatarChange);
    }
  </script>
</body>
</html>
