<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cập nhật mật khẩu</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/reset_password.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <div class="box">
    <div class="login">
      <div class="loginBx">
        <h2>
          <i class="fa-solid fa-key"></i>
          Update Password
          <i class="fa-solid fa-lock"></i>
        </h2>

        <!-- Form cập nhật mật khẩu -->
        <form method="post" action="{{ url_for('reset_password') }}">
          <div class="password-wrapper">
            <input type="password" name="new_password" id="new_password" placeholder="New password" required />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('new_password', this)"></i>
          </div>
          
          <div class="password-wrapper">
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Comfirm new password" required />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('confirm_password', this)"></i>
          </div>

          <button type="submit">Update</button>
        </form>


        <div class="group">
          <a href="{{ url_for('login') }}">Back To Login</a>
        </div>
      </div>
    </div>
  </div>

<script>
  function togglePassword(inputId, icon) {
    const input = document.getElementById(inputId);
    if (input.type === "password") {
      input.type = "text";
      icon.classList.remove("fa-eye");
      icon.classList.add("fa-eye-slash");
    } else {
      input.type = "password";
      icon.classList.remove("fa-eye-slash");
      icon.classList.add("fa-eye");
    }
  }
</script>

</body>
</html>
