<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả Đánh giá Đầu tư</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/result_styles.css') }}">
</head>
<body>
    <div class="container">
        <!-- Biểu đồ và bảng Danh mục đầu tư chiếm không gian chính -->
        <section class="main-content">
            <div class="pie-chart">
                <h2>Biểu đồ Trọng số</h2>
                {% if pie_chart_base64 %}
                    <img src="data:image/png;base64,{{ pie_chart_base64 }}" alt="Biểu đồ Trọng số" />
                {% else %}
                    <p>Không có dữ liệu để hiển thị biểu đồ.</p>
                {% endif %}
            </div>

            <div class="investment-table">
                <h2>Danh mục Đầu tư</h2>
                <p style="font-size: 14px; color: #888; margin-bottom: 15px;">
                    <em>Lưu ý: Kết quả dưới đây chỉ mang tính chất tham khảo và không cấu thành lời khuyên đầu tư chính thức.</em>
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Danh mục đầu tư</th>
                            <th>Trọng số (%)</th>
                            <th>Lợi nhuận ước tính</th>
                            <th>Rủi ro ước tính</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in investment_data %}
                        <tr>
                            <td>{{ row['STT'] }}</td>
                            <td>{{ row['Danh mục đầu tư'] }}</td>
                            <td>{{ row['Trọng số (%)'] }}</td>
                            <td>{{ row['Lợi nhuận ước tính'] }}</td>
                            <td>{{ row['Rủi ro ước tính'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 2 bảng phụ: Biểu đồ lợi nhuận & rủi ro + Kết quả AHP -->
        <section class="sidebar">
            <!-- Biểu đồ lợi nhuận & rủi ro -->
            <section class="sub-chart">
                <h2>Biểu đồ Lợi nhuận & Rủi ro</h2>
                <p style="font-size: 14px; color: #888; margin-bottom: 15px; text-align: left;">
                    <em>Lưu ý: Biểu đồ phản ánh dữ liệu tại thời điểm thu thập, chỉ nhằm mục đích tham khảo.</em>
                </p>
                {% if pie_chart_expected_return_and_risk %}
                    <img src="data:image/png;base64,{{ pie_chart_expected_return_and_risk }}" alt="Biểu đồ lợi nhuận và rủi ro" />
                {% else %}
                    <p>Không có dữ liệu để hiển thị biểu đồ.</p>
                {% endif %}
            </section>
            
            <!-- Kết quả AHP -->
            <section class="support-table">
                <h2>Kết quả AHP</h2>
                <p style="font-size: 14px; color: #888; margin-bottom: 11px;">
                    <em>Lưu ý: Điểm số phản ánh mức độ ưu tiên của khách hàng đối với các tiêu chí.</em>
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>Tiêu chí</th>
                            <th>Trọng số</th>
                            <th>Xếp hạng</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in ahp_data %}
                        <tr>
                            <td>{{ row['Criteria'] }}</td>
                            <td>{{ "{:.2f}".format(row['Weight']|float) }}</td>
                            <td>{{ row['Rank'] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
        </section>
    </div>

    <!-- Nút quay lại -->
    <div style="text-align: center; margin-top: 30px;">
        <a class="back-btn" href="{{ url_for('survey') }}" style="margin-right: 10px;">Làm khảo sát mới</a>
        <a class="back-btn" href="{{ url_for('home') }}" style="background-color: #6c757d;">Về trang chủ</a>
    </div>
</body>
</html>
