<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng ký tài khoản</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sign_up_styles.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <div class="box">
    <div class="login">
      <div class="loginBx">
        <h2>
          <i class="fa-solid fa-user-plus"></i>
          Sign Up
          <i class="fa-solid fa-star"></i>
        </h2>

        {% if error %}
          <div class="error">{{ error }}</div>
        {% endif %}

        <form method="post" action="{{ url_for('sign_up') }}">
          <input type="email" id="email" name="email" placeholder="Email" required />

          <input type="text" id="full_name" name="full_name" placeholder="Full name" required />

          <div class="password-container">
            <input type="password" id="password" name="password" placeholder="Password" required />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('password', this)"></i>
          </div>

          <div class="password-container">
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required />
            <i class="fas fa-eye toggle-password" onclick="togglePassword('confirm_password', this)"></i>
          </div>

          <input type="submit" value="Sign up" />
        </form>

        <div class="group">
          <span>Already have an account?</span>
          <a href="{{ url_for('login') }}">Sign in</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    function togglePassword(fieldId, icon) {
      const input = document.getElementById(fieldId);
      if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      }
    }
  </script>
</body>
</html>
