<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khảo sát gợi ý danh mục đầu tư</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
    <div class="container">
        <h1>KHẢO SÁT GỢI Ý DANH MỤC ĐẦU TƯ</h1>
        <form method="POST">
            <input type="hidden" name="survey_index" value="{{ survey_index }}">
            {% for q in questions %}
            {% set question_index = loop.index0 %}
            <div class="question">
                <p>{{ q.question }}</p>
                {% for option in q.options %}
                <label class="option" for="q{{ question_index }}_{{ loop.index0 }}">
                    <input type="radio" id="q{{ question_index }}_{{ loop.index0 }}" name="q{{ question_index }}"
                        value="{{ option.text }}" required>
                    {{ option.text }}
                </label>                
                {% endfor %}
            </div>
            {% endfor %}
            <input type="submit" value="Gửi">
        </form>
    </div>
</body>

</html>
