<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions – SmartVest: Khởi đầu vững chắc, Đầu tư tự tin</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home_styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="{{url_for('home') }}">
        <img src="{{ url_for('static', filename='css/assets/logo1.png') }}" alt="SmartVest logo" class="logo">
      </a>
      <nav>
        <ul class="nav-links">
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{ url_for('register_service') }}">Đăng ký dịch vụ</a></li>
        </ul>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
      {% if logged_in %}
        <div class="user-panel">
        <div class="notification-bell" onclick="toggleNotificationDropdown()">
          <i class="fas fa-bell"></i>
          {% if new_notifications > 0 %}
            <span class="badge">{{ new_notifications }}</span>
          {% endif %}
        </div>
        <!-- Dropdown Notifications -->
        <div id="notificationDropdown" class="dropdown">
          <div class="dropdown-header">Thông báo</div>
          <ul class="dropdown-list">
            {% if notifications %}
              {% for n in notifications %}
                <li class="dropdown-item {% if n.read %}read{% endif %}">
                  {% if is_admin and n.type=='deposit' and not n.processed %}
                    <div class="deposit-message">
                      {{ n.message }} <small>{{ n.time }}</small>
                    </div>
                    <form action="{{ url_for('process_deposit', noti_id=n.id) }}" method="POST" class="inline-approval-form">
                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                      <button type="submit" name="action" value="approve" class="btn-approve btn-sm">Duyệt</button>
                      <button type="submit" name="action" value="reject" class="btn-reject btn-sm">Từ chối</button>
                    </form>
                  {% else %}
                    <span>{{ n.message }}</span>
                    <small>{{ n.time }}</small>
                  {% endif %}
                </li>
              {% endfor %}
            {% else %}
              <li class="dropdown-item no-noti">Không có thông báo</li>
            {% endif %}
          </ul>
        </div>
      </div>
        <div class="user-menu">
          <div class="user-icon" onclick="toggleDropdown()">
            <label for="avatarInputSmall" style="cursor: pointer;">
              {% if avatar_url %}
                <img src="{{ avatar_url }}?v={{ cache_buster }}"
                    alt="Ảnh đại diện"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% else %}
                <img src="{{ url_for('static', filename='css/assets/logo1.png') }}"
                    alt="Ảnh mặc định"
                    class="logo"
                    style="width: 48px; height: 48px; border-radius: 50%; object-fit: cover;">
              {% endif %}
            </label>
          </div>
          
          <div class="dropdown-menu" id="userDropdown">
            <p>Xin chào, {{ username }}!</p>
            <a href="{{ url_for('wallet') }}">Xem ví</a>
            <a href="{{ url_for('profile') }}">Chỉnh sửa thông tin</a>

            {% if is_admin %}
              <a href="{{ url_for('update_weights') }}">Bảng điều khiển quản trị</a>
            {% endif %}

            <a href="{{ url_for('login') }}">Chuyển tài khoản</a>
            <a href="{{ url_for('logout') }}">Đăng xuất</a>
          </div>
        </div>

      {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('login') }}?next={{ request.url }}" class="login-btn">Đăng nhập</a>
        </div>
      {% endif %}
    </div>
  </header>

  <!-- Terms and Conditions Content -->
  <section class="page-header">
    <div class="container">
      <h1>Điều Khoản Sử Dụng</h1>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div style="max-width: 800px; margin: 0 auto;">
        <div style="margin-bottom: 40px;">
          <h2 style="margin-bottom: 20px;">Điều Khoản Sử Dụng SmartVest</h2>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">1. Chấp nhận điều khoản</h3>
            <p>
                Việc truy cập và sử dụng SmartVest đồng nghĩa với việc bạn đã đọc, 
                hiểu và đồng ý bị ràng buộc bởi các điều khoản này. Nếu bạn không đồng ý, vui lòng ngừng sử dụng dịch vụ.
            </p>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">2. Dịch vụ của chúng tôi</h3>
            <p>
                SmartVest cung cấp giải pháp đầu tư cá nhân hóa dựa trên khảo sát tài chính, 
                mô hình định lượng và thuật toán tối ưu. Các gợi ý đầu tư mang tính hỗ trợ ra quyết định, 
                không phải là lời khuyên tài chính bắt buộc hay cam kết sinh lời.
            </p>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">3. Trách nhiệm người dùng</h3>
            <p>
              Bạn cam kết:
            </p>
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li style="margin-bottom: 10px;">Cung cấp thông tin cá nhân và tài chính trung thực, chính xác.</li>
                <li style="margin-bottom: 10px;">Không sử dụng nền tảng cho mục đích vi phạm pháp luật, gian lận hoặc gây hại đến hệ thống và người dùng khác.</li>
                <li style="margin-bottom: 10px;">Giữ bảo mật tài khoản và chịu trách nhiệm với mọi hoạt động dưới tên tài khoản của bạn.</li>
              </ul>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">4. Quyền sở hữu trí tuệ</h3>
            <p>
                Mọi nội dung, thiết kế, mã nguồn và dữ liệu thuộc về SmartVest hoặc các bên cấp phép hợp pháp. Bạn không được sao chép, 
                tái phân phối hay sử dụng vào mục đích thương mại nếu không có sự cho phép bằng văn bản.
            </p>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">5. Miễn trừ trách nhiệm</h3>
            <p>
                SmartVest không chịu trách nhiệm cho bất kỳ tổn thất, thiệt hại hoặc 
                sai lệch nào phát sinh từ việc sử dụng gợi ý đầu tư hoặc thông tin trên nền tảng. 
                Người dùng hoàn toàn chịu trách nhiệm với các quyết định tài chính của mình.
            </p>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">6. Chấm dứt dịch vụ</h3>
            <p>
                Chúng tôi có quyền tạm ngưng hoặc chấm dứt tài khoản nếu phát hiện hành vi vi phạm điều khoản hoặc sử dụng sai mục đích. 
                Bạn cũng có thể ngừng sử dụng dịch vụ bất kỳ lúc nào.
            </p>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">7. Thay đổi điều khoản</h3>
            <p>
                SmartVest có thể cập nhật điều khoản sử dụng để phù hợp với thay đổi pháp lý hoặc định hướng phát triển. 
                Thông báo sẽ được gửi qua email hoặc hiển thị trên nền tảng. 
                Việc tiếp tục sử dụng dịch vụ sau khi cập nhật đồng nghĩa bạn chấp nhận các điều khoản mới.
            </p>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">8. Luật áp dụng</h3>
            <p>
                Các điều khoản này được điều chỉnh và giải thích theo pháp luật Việt Nam. 
                Mọi tranh chấp sẽ được giải quyết tại tòa án có thẩm quyền ở Việt Nam.
            </p>
          </div>

          <div style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 15px;">9. Liên hệ</h3>
            <p>
              Nếu bạn có bất kỳ câu hỏi nào liên quan đến Điều khoản sử dụng, vui lòng liên hệ:
            </p>
            <ul style="list-style: none; padding-left: 0;">
                <li>📧 Email: <a href="mailto:support@smartvest.vn">smartvest.system@gmail.com</a></li>
                <li>🌐 Website: <a href="https://www.smartvest.vn" target="_blank" rel="noopener noreferrer">www.smartvest.vn</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
 <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Khám phá</h3>
        <ul class="footer-links">
          <li><a href="{{url_for('building_process') }}">Hành trình đầu tư</a></li>
          <li><a href="{{url_for('survey') }}">Làm khảo sát</a></li>
          <li><a href="{{url_for('about_us') }}">Tổng quan</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Hỗ trợ</h3>
        <ul class="footer-links">
          <li><a href="#">Faq</a></li>
          <li><a href="{{url_for('contact_us') }}">Liên hệ</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Subscribe</h3>
        <p>Stay up to date with our latest news.</p>
        <div class="footer-subscribe">
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 SmartVest. All rights reserved.</p>
      <div class="footer-policies">
        <a href="{{url_for('terms_and_conditions') }}">Điều khoản sử dụng</a>
        <a href="{{ url_for('privacy_policy') }}">Chính sách quyền riêng tư</a>
      </div>
      <div class="social-icons">
          <a href="https://www.facebook.com/HV.Khang405" target="_blank" aria-label="Facebook">
          <img src="{{ url_for('static', filename='css/assets/icons/facebook.svg') }}" alt="Facebook" width="24" height="24">
        </a>
        <a href="https://www.instagram.com/hvk.rocky05/" target="_blank" aria-label="Instagram">
          <img src="{{ url_for('static', filename='css/assets/icons/instagram.svg') }}" alt="Instagram" width="24" height="24">
        </a>
      </div>
    </div>
  </div>
</footer>

<script>
    function toggleDropdown() {
      const dropdown = document.getElementById("userDropdown");
      dropdown.classList.toggle("show");
    }

    document.addEventListener("click", function(event) {
      const dropdown = document.getElementById("userDropdown");
      const icon = document.querySelector(".user-icon");
      if (!icon.contains(event.target)) {
        dropdown.classList.remove("show");
      }
    });

        const notificationBell = document.querySelector(".notification-bell");
    const notificationDropdown = document.getElementById("notificationDropdown");

    function toggleNotificationDropdown() {
      if (notificationDropdown) {
        notificationDropdown.style.display = (notificationDropdown.style.display === "block") ? "none" : "block";
      }
    }

    function handleClickOutside(event) {
      // Ẩn dropdown tài khoản
      if (dropdown && userIcon && !dropdown.contains(event.target) && !userIcon.contains(event.target)) {
        dropdown.style.display = "none";
      }

      // Ẩn dropdown thông báo
      if (notificationDropdown && notificationBell && !notificationDropdown.contains(event.target) && !notificationBell.contains(event.target)) {
        notificationDropdown.style.display = "none";
      }
    }

    function handleAvatarChange(event) {
      const file = event.target.files[0];
      if (file && avatarPreview && profileForm) {
        avatarPreview.src = URL.createObjectURL(file);
      }
    }

    if (userIcon) {
      userIcon.addEventListener("click", toggleDropdown);
    }

    if (notificationBell) {
      notificationBell.addEventListener("click", toggleNotificationDropdown);
    }

    document.addEventListener("click", handleClickOutside);

    if (avatarInput) {
      avatarInput.addEventListener("change", handleAvatarChange);
    }
  </script>
</body>
</html>
