<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xác nhận OTP</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/assets/logo1.png') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/verify_otp.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<body>
  <div class="box">
    <div class="login">
      <div class="loginBx">
        <h2>
          <i class="fa-solid fa-key"></i>
            Comfirm Account
          <i class="fa-solid fa-lock"></i>
        </h2>

        <form method="post" action="{{ url_for('verify_otp') }}">
          <input type="text" name="otp" placeholder="Nhập mã OTP" required />
          <button type="submit">Xác nhận</button>
        </form>

        <div class="group">
          <a href="{{ url_for('forgot_password') }}">Quay lại nhập email</a>
        </div>
        <div class="group">
          <a href="{{ url_for('login') }}">Về trang đăng nhập</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
